<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Pulsar.Modern.Screens.PluginDetailsScreen.PluginDetailsScreen">
    <Border Background="Transparent"
			BorderBrush="rgba(66,77,99,96)"
			BorderThickness="1.5" 
			Width="720" 
			Height="864">
        <StackPanel Background="rgba(37,47,53,96)">
            <Grid>
				<TextBlock Name="TitleText" HorizontalAlignment="Center"
					   Margin="0,40,0,0"
					   FontSize="25"
					   FontWeight="Normal"
					   Foreground="White">Plugin Details</TextBlock>
			<Button Name="CancelButton" Classes="Menu" Width="40" Height="40" Margin="0,16,26,0" 
		   HorizontalAlignment="Right" 
		   HorizontalContentAlignment="Center" 
		   VerticalContentAlignment="Center"
		   FontSize="40"
		   Click="CancelButton_Click">X</Button>
			</Grid>
            <Separator Grid.Row="1" Margin="100,16,100,0"/>
			<Grid Height="125">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="50,20,50,0">
					<Grid.ColumnDefinitions>
					        <ColumnDefinition Width="450" MaxWidth="450"/>
					        <ColumnDefinition/>
				        </Grid.ColumnDefinitions>
                    <StackPanel>
						<TextBlock Text="{Binding Plugin.PluginData.FriendlyName}" 
							    FontSize="23"
							    FontWeight="Normal"/>
                        <TextBlock Text="{Binding Plugin.PluginData.Author}" Margin="0,0,0,15" FontSize="19"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
					        <ColumnDefinition Width="100" MaxWidth="100"/>
					        <ColumnDefinition/>
				        </Grid.ColumnDefinitions>
                        <TextBlock Name="UsersText" VerticalAlignment="Bottom" Text="{Binding Plugin.PluginStat.Players, StringFormat='\{0\} users'}"/>
                    </Grid>
					<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<Button Name="UpvoteButton" MaxHeight="45" MaxWidth="60" MinHeight="45" MinWidth="60">
							<Button.Content>
								<Image Source="{DynamicResource BlueprintAvaloniaConfiguration_UpvoteIcon}" MaxHeight="32"/>
							</Button.Content>
						</Button>
						<TextBlock Name="UpvotesText" Text="{Binding Plugin.PluginStat.Upvotes}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Margin="5,0,10,0"/>
						<Button Name="DownvoteButton" MaxHeight="45" MaxWidth="60" MinHeight="45" MinWidth="60">
							<Button.Content>
								<Image Source="{DynamicResource BlueprintAvaloniaConfiguration_DownvoteIcon}" MaxHeight="32"/>
							</Button.Content>
						</Button>
						<TextBlock Name="DownvotesText" Text="{Binding Plugin.PluginStat.Downvotes}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Margin="5,0,5,0"/>
					</StackPanel>
                </Grid>
                <CheckBox Name="PluginEnabledCheckbox" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,50,0" Click="PluginEnabledCheckbox_Click"/>
            </Grid>
			<SelectableTextBlock Name="PluginDescription" Margin="50,16,50,00" Background="rgba(41,54,62,96)" Text="{Binding Plugin.DescriptionFull}" Height="480" TextWrapping="Wrap" FontSize="16" Foreground="White"/>
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
				<Button Name="MoreInfoButton" Content="More Info" Classes="Menu" Width="264" Height="55" Click="MoreInfoButton_Click"/>
				<Button Name="SettingsButton" Content="Settings" Classes="Menu" Width="264" Height="55" Margin="26,0,0,0" IsEnabled="false" Click="SettingsButton_Click"/>
			</StackPanel>
			<TextBlock Name="SourceLabel" Text="{Binding Plugin.PluginData.Source}" Margin="50,20" FontWeight="Normal"/>
        </StackPanel>
    </Border>
</UserControl>
