# Pulsar

./: .gitignore  Directory.Build.props  PLAN.md  Pulsar.sln  README.md  build.sh  deploy.bat
.run/: Legacy.run.xml
Compiler/: Compiler.csproj  DomainHelper.cs  LogFile.cs  Program.cs  Publicizer.cs  ReferenceHelper.cs  RoslynCompiler.cs  RoslynReferences.cs  app.config  deploy.bat
Compiler/Properties/: AssemblyInfo.cs
Interface/: App.axaml  App.axaml.cs  Interface.csproj  InterfaceServer.cs  Program.cs  PromptWindow.axaml  PromptWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  WindowManager.cs  deploy.bat
Interface/Protocol/: InterfaceClient.cs  Protocol.cs
Legacy/: Compiler.cs  Legacy.csproj  Program.cs  References.cs  app.config  deploy.bat
Legacy/Compiler/: Interim.cs  Legacy.cs  References.cs
Legacy/Extensions/: GitHubPlugin.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  PluginData.cs
Legacy/ImGuiBackends/: ImGuiImpl.cs  ImGui_ImplDX11.cs  ImGui_ImplWin32.cs
Legacy/Launcher/: Folder.cs  Game.cs
Legacy/Loader/: LoaderTools.cs  NativeLibraryPreloader.cs  Plugin.cs  PluginInstance.cs  PluginLoader.cs  SteamMods.cs
Legacy/Patch/: Patch_Compile.cs  Patch_ComponentRegistered.cs  Patch_CreateLoadingText.cs  Patch_CreateMenu.cs  Patch_ExitThreadSafe.cs  Patch_IngameShortcuts.cs  Patch_LoadScripts.cs  Patch_MyDefinitionManager.cs  Patch_MyRender11.cs  Patch_MyScriptManager.cs  Patch_MyWindowsRender_CreateRenderDevice.cs  Patch_ShowAndFocus.cs
Legacy/Properties/: AssemblyInfo.cs
Legacy/Screens/: AddMod.cs  AddPluginMenu.cs  AddRemoteHub.cs  AddRemotePlugin.cs  ConfigurePlugin.cs  MainPluginMenu.cs  PlayerConsent.cs  PluginDetailMenu.cs  PluginScreen.cs  ProfilesMenu.cs  SourcesMenu.cs  SourcesWarning.cs  TextInputDialog.cs  ViewSourceMenu.cs
Legacy/Screens/Controls/: ParentButton.cs
LegacyLauncher/: Dependency.cs  Game.cs  Launcher.csproj  Program.cs  References.cs  Steam.cs  app.config  deploy.bat
LegacyPlugin/: Main.cs  (+4 more)
Modern/: Modern.csproj  Program.cs  deploy.bat
Modern/Compiler/: Modern.cs  References.cs
Modern/Extensions/: GitHubPlugin.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  PluginData.cs
Modern/Launcher/: Folder.cs  Game.cs
Modern/Loader/: LoaderTools.cs  PluginInstance.cs  PluginLoader.cs  SteamMods.cs
Modern/Patch/: GameMenu_UpdateButtons_Patch.cs  Patch_AfterEngineInit.cs  Patch_ButtonMinHeight.cs  Patch_ContinueGame.cs  Patch_CreateEngine.cs  Patch_ExitGame.cs  Patch_HandleCrash.cs  Patch_HideSplash.cs  Patch_LoadPlugin.cs  Patch_MainMenuButtons.cs  Patch_PulsarShortcuts.cs  Patch_RestartToReport.cs  Patch_TryCreateSplashScreen.cs
Modern/Properties/: AssemblyInfo.cs  launchSettings.json
Modern/Screens/: PlayerConsent.cs  PluginViewModel.cs  ScreenTools.cs
Modern/Screens/AddModSourceScreen/: AddModSourceScreen.axaml  AddModSourceScreen.axaml.cs  AddModSourceScreenViewModel.cs
Modern/Screens/AddPluginScreen/: AddPluginScreen.axaml  AddPluginScreen.axaml.cs  AddPluginScreenViewModel.cs  PluginViewModel.cs
Modern/Screens/PluginConfigurationScreen/: PluginConfigurationScreen.axaml.cs  PluginConfigurationScreenViewModel.cs
Modern/Screens/PluginDetailsScreen/: PluginDetailsScreen.axaml  PluginDetailsScreen.axaml.cs  PluginDetailsScreenViewModel.cs
Modern/Screens/PluginDetailsScreen/Controls/: GithubPluginControls.axaml  GithubPluginControls.axaml.cs  LocalPluginFolderControls.axaml  LocalPluginFolderControls.axaml.cs
Modern/Screens/PluginsScreen/: PluginsScreen.axaml  PluginsScreen.axaml.cs  PluginsScreenViewModel.cs
Modern/Screens/ProfilesScreen/: ProfileViewModel.cs  ProfilesScreen.axaml  ProfilesScreen.axaml.cs  ProfilesScreenViewModel.cs
Modern/Screens/SourceWarningScreen/: SourceWarningScreen.axaml  SourceWarningScreen.axaml.cs
Modern/Screens/SourcesScreen/: HubSourceViewModel.cs  ModSourceViewModel.cs  PluginSourceViewModel.cs  SourceViewModel.cs  SourcesScreen.axaml  SourcesScreen.axaml.cs  SourcesScreenViewModel.cs
Modern/Screens/SourcesScreen/AddModSourceScreen/: AddModSourceScreen.axaml  AddModSourceScreen.axaml.cs  AddModSourceScreenViewModel.cs
Modern/Screens/SourcesScreen/AddRemoteSourceScreen/: AddRemoteSourceScreen.axaml  AddRemoteSourceScreen.axaml.cs  AddRemoteSourceScreenViewModel.cs
Modern/Screens/SourcesScreen/SourceInfoScreen/: SourceInfoScreen.axaml  SourceInfoScreen.axaml.cs  SourceInfoScreenViewModel.cs
Modern/Screens/SourcesScreen/SourceWarningScreen/: SourceWarningScreen.axaml  SourceWarningScreen.axaml.cs  SourceWarningScreenViewModel.cs
Modern/Screens/TextInputDialog/: TextInputDialog.axaml  TextInputDialog.axaml.cs
Protocol/: IpcMessage.cs  IpcStream.cs  Pulsar.Protocol.csproj
Protocol/Compiler/: CompilerMessages.cs
Shared/: AssemblyResolver.cs  Flags.cs  Launcher.cs  LinuxFileDialog.cs  Loader.cs  LogFile.cs  PluginList.cs  Preloader.cs  Shared.csproj  Steam.cs  Tools.cs  Updater.cs
Shared/Compiler/: CompilerFactory.cs  ICompiler.cs
Shared/Config/: ConfigManager.cs  GitHubPluginConfig.cs  LauncherConfig.cs  LocalFolderConfig.cs  PluginConfig.cs  PluginDataConfig.cs  ProfilesConfig.cs  SourcesConfig.cs
Shared/Config/Sources/: LocalHubConfig.cs  LocalPluginConfig.cs  ModConfig.cs  RemoteHubConfig.cs  RemotePluginConfig.cs
Shared/Data/: GitHubPlugin.AssetFile.cs  GitHubPlugin.CacheManifest.cs  GitHubPlugin.cs  IDependency.cs  ISteamItem.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  ObsoletePlugin.cs  PluginData.cs  PluginStatus.cs  Profile.cs
Shared/Dialogs/: OpenFolderDialog.cs
Shared/Network/: GitHub.cs  NuGetClient.cs  NuGetLogger.cs  NuGetPackage.cs  NuGetPackageId.cs  NuGetPackageList.cs  SimpleHttpClient.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Splash/: Sdl3.cs  SplashManager.cs  SplashScreen.Designer.cs  SplashScreen.cs
Shared/Stats/: StatsClient.cs
Shared/Stats/Model/: ConsentRequest.cs  PluginStat.cs  PluginStats.cs  TrackRequest.cs  VoteRequest.cs
Shared/Vdf/Steam/: LibraryFolder.cs
Updater/: Form1.Designer.cs  Form1.cs  Network.cs  Program.cs  Tools.cs  Updater.csproj  Writer.cs  deploy.bat
(+92 files in other folders)
