<Project>
  <PropertyGroup>
    <!-- Folder containing Pulsar -->
    <Pulsar>$HOME/.config/Pulsar</Pulsar>

    <!-- Folder containing SpaceEngineers.exe -->
    <Bin64>/home/viktor/.steam/steam/steamapps/common/SpaceEngineers/Bin64</Bin64>

    <!-- Folder containing SpaceEngineers2.exe -->
    <Game2>/home/viktor/.steam/steam/steamapps/common/SpaceEngineers2/Game2</Game2>
  </PropertyGroup>
</Project>
