<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Pulsar.Modern.Screens.AddPluginScreen.AddPluginScreen">
  <Border Background="Transparent"
			BorderBrush="rgba(66,77,99,96)"
			BorderThickness="1.5" 
			Width="1152" 
			Height="972">
        <StackPanel Background="rgba(37,47,53,96)">
            <Grid>
				<TextBlock Name="TitleText" 
                       Text="Plugin List" 
                       Margin="0,30,0,0"
                       TextAlignment="Center"
                       FontSize="25"
					   FontWeight="Normal"/>
                <Button Name="CancelButton" Classes="Menu" Width="40" Height="40" Margin="0,16,26,0" 
		   HorizontalAlignment="Right" 
		   HorizontalContentAlignment="Center" 
		   VerticalContentAlignment="Center"
		   FontSize="40"
		   Click="CancelButton_Click">X</Button>
            </Grid>
            
            <Separator Background="rgb(77,99,96)" Margin="100,16,100,0"/>
            <Grid Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="875"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Name="SearchBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,0" Watermark="Search" TextChanged="SearchBox_TextChanged">
                    <TextBox.InnerRightContent>
						<Button Name="SearchClearButton" MaxHeight="15" MaxWidth="15" Content="X" IsVisible="False" Click="SearchClearButton_Click"/>
                    </TextBox.InnerRightContent>
                </TextBox>
                <ComboBox Name="SortButton" Grid.Column="1" HorizontalAlignment="Stretch" Height="55" SelectionChanged="SortButton_SelectionChanged"/>
            </Grid>
            <ListBox Name="PluginList" HorizontalAlignment="Stretch" Height="780" Margin="30,10,30,10" Padding="10" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="rgba(41,54,62,96)" SelectionChanged="PluginList_SelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
	                    <Setter Property="Background" Value="Transparent"/>	
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
	                    <Setter Property="Background" Value="Transparent"/>	
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
					<ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
					<DataTemplate>
                        <Border BorderThickness="1" Name="itemBorder">
                            <Border.Styles>
								<Style Selector="Border:pointerover">
	                                <Setter Property="BorderBrush" Value="White"/>	
                                </Style>
                            </Border.Styles>
							<Grid Width="505" Height="241" Background="rgba(60,76,82,96)">
							    <Grid.ColumnDefinitions>
					                <ColumnDefinition Width="400"/>
					                <ColumnDefinition/>
				                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="1" Margin="20">
                                    <StackPanel>
									    <TextBlock Text="{Binding PluginData.FriendlyName}" 
							                    FontSize="23"
							                    FontWeight="Normal"/>
                                        <TextBlock Text="{Binding PluginData.Author}" Margin="0,0,0,15" FontSize="19"/>
                                        <TextBlock Text="{Binding DescriptionShort}" TextWrapping="Wrap" Height="100" MaxHeight="100"/>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
					                        <ColumnDefinition Width="100" MaxWidth="100"/>
					                        <ColumnDefinition/>
				                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Bottom" Grid.Column="0">
                                            <TextBlock Name="UsersText" IsVisible="{Binding !PluginData.IsLocal}" Text="{Binding PluginStat.Players, StringFormat='\{0\} users'}"/>
                                            <TextBlock Text="{Binding PluginData.Source}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
										    <Image IsVisible="{Binding !PluginData.IsLocal}" Source="{DynamicResource BlueprintAvaloniaConfiguration_UpvoteIcon}" MaxHeight="32"/>
                                            <TextBlock IsVisible="{Binding !PluginData.IsLocal}" Name="UpvotesText" Text="{Binding PluginStat.Upvotes}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Margin="5,0,10,0"/>
                                            <Image IsVisible="{Binding !PluginData.IsLocal}" Source="{DynamicResource BlueprintAvaloniaConfiguration_DownvoteIcon}" MaxHeight="32"/>
                                            <TextBlock IsVisible="{Binding !PluginData.IsLocal}" Name="DownvotesText" Text="{Binding PluginStat.Downvotes}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Margin="5,0,5,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <CheckBox Name="PluginEnabledCheckbox" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" IsChecked="{Binding Enabled}" IsCheckedChanged="PluginEnabledCheckbox_IsCheckedChanged"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
