<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.3.0</Version>
    <Product>Pulsar</Product>
    <Copyright>© 2025 SpaceGT</Copyright>
    <AssemblyTitle>Pulsar</AssemblyTitle>
    <Description>Plugin and Mod loader for Space Engineers 1</Description>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Pulsar.Legacy</RootNamespace>
    <PackageId>Pulsar</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Interim</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\Shared\Splash\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Required by SpaceEngineers internally; Deserialization is patched to use safer methods. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Game" HintPath="$(Bin64)\Sandbox.Game.dll" Private="False" />
    <Reference Include="Sandbox.Graphics" HintPath="$(Bin64)\Sandbox.Graphics.dll" Private="False" />
    <Reference Include="SpaceEngineers" HintPath="$(Bin64)\SpaceEngineers.exe" Private="False" />
    <Reference Include="SpaceEngineers.Game" HintPath="$(Bin64)\SpaceEngineers.Game.dll" Private="False" />
    <Reference Include="VRage" HintPath="$(Bin64)\VRage.dll" Private="False" />
    <Reference Include="VRage.Game" HintPath="$(Bin64)\VRage.Game.dll" Private="False" />
    <Reference Include="VRage.Input" HintPath="$(Bin64)\VRage.Input.dll" Private="False" />
    <Reference Include="VRage.Library" HintPath="$(Bin64)\VRage.Library.dll" Private="False" />
    <Reference Include="VRage.Math" HintPath="$(Bin64)\VRage.Math.dll" Private="False" />
    <Reference Include="VRage.Platform.Windows" HintPath="$(Bin64)\VRage.Platform.Windows.dll" Private="False" />
    <Reference Include="VRage.Scripting" HintPath="$(Bin64)\VRage.Scripting.dll" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
  </ItemGroup>
  <!--
    Copy the contents of <repo>/Libraries (native .so deps + Steamworks.NET.dll)
    next to the Interim executable for both `dotnet build` and `dotnet publish`.
    Uses `cp -a` so the FFmpeg sover-name symlinks (libavcodec.so ->
    libavcodec.so.62 -> libavcodec.so.62.28.100, etc.) are preserved rather
    than blown up into multiple copies of the real file (which `<Content
    Include>` would do by following the symlinks).
  -->
  <Target Name="CopyLibrariesAfterBuild" AfterTargets="Build">
    <Exec Command="cp -a &quot;$(MSBuildThisFileDirectory)../Libraries/.&quot; &quot;$(OutDir).&quot;" />
  </Target>
  <Target Name="CopyLibrariesAfterPublish" AfterTargets="Publish">
    <Exec Command="cp -a &quot;$(MSBuildThisFileDirectory)../Libraries/.&quot; &quot;$(PublishDir).&quot;" />
  </Target>
</Project>
