<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>Pulsar</Product>
    <Copyright>© 2025 SpaceGT</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Pulsar.Shared</AssemblyName>
    <RootNamespace>Pulsar.Shared</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Splash\icon.ico" />
    <EmbeddedResource Include="Splash\text.bmp" />
    <EmbeddedResource Include="Splash\throbber.bmp" />
    <EmbeddedResource Include="Splash\NotoSans-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NuGet.Resolver" Version="6.7.1" />
    <PackageReference Include="protobuf-net" Version="2.4.9" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <!--
        The DLL is built dynamically into <repo>/build/Libraries/ by
        Scripts/build_steamworks_net.sh (invoked from build_dependencies.sh).
        Run ./Scripts/build_dependencies.sh once before the first build.
      -->
      <HintPath>..\build\Libraries\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--
    Fail fast with a clear hint if the HintPath above doesn't resolve.
    Without this guard, MSBuild only emits MSB3245 as a *warning* and the
    build proceeds until the CS0246 'Steamworks namespace not found' error,
    which doesn't tell the user what's actually wrong.
    Runs before ResolveAssemblyReferences so the error surfaces before the
    silent reference-resolution failure.
  -->
  <Target Name="CheckSteamworksNetDll" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)../build/Libraries/Steamworks.NET.dll')"
           Text="$(MSBuildThisFileDirectory)../build/Libraries/Steamworks.NET.dll is missing. Run ./Scripts/build_dependencies.sh from the repo root before building." />
  </Target>
</Project>
